
DB_HOST=dzxwr0o.mongodb.net/?retryWrites=true&w=majority
DB_PORT=27017
DB_NAME=database
DB_USER=neajblvck
DB_PASSWORD=neajblvck
JWT_SECRET=mysecretkey
SECRET_SESSION_COOKIES=mysecretkey
JWT_EXPIRES_IN=1h
CORS_ORIGIN=http://localhost:8080
PORT=3000
IP_PRINT=192.168.1.36

WEATHER_API_KEY=50ae88917cde3ed6b7b2c7d94ec5c261
NEWS_API_KEY=aa11979351574ac7aaf8158bdaccc27c

STRIPE_API_KEY=sk_test_51NYJ6hGzmWR6qGMpSYrpET01XFrsUs2ZgmIr2NdJpQXpFAoUYd9VbNaoNYMqyfg7dYn4kvcGwNAPp3FHqQ6fTdsF00bZHLqLm2
STRIPE_ENDPOINT=whsec_qat9FMH77qgq7XwGabHWSurV7Z4I38ZH